;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=terminal\terminal.stp
Dependencies=

[Project1]
Filename=3dcube\3dcube.stp
Dependencies=

[Project2]
Filename=minibasic\minibasic.stp
Dependencies=

[Project3]
Filename=gps\gps.stp
Dependencies=

[Project4]
Filename=fm\fm.stp
Dependencies=

[Project5]
Filename=ledmatrix\ledmatrix.stp
Dependencies=

[Project6]
Filename=scanner\scanner.stp
Dependencies=

[Project7]
Filename=tv\tv.stp
Dependencies=

[Project8]
Filename=minios\minios.stp
Dependencies=

[Project9]
Filename=clock\clock.stp
Dependencies=

[Project10]
Filename=asmdemo.stp
Dependencies=
[Options]
ActiveProject=minibasic
ActiveConfig=Debug
AddSortedElements=1
