[WorkState_v1-Edit.Breakpoints]
Break0=TypeFile, minibasic\main.c, 580, 0, 1, 1,

[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames

[WorkState_v1_2.DockState]
Bars=30
ScreenCX=1366
ScreenCY=768
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29

[WorkState_v1_2.DockState.Bar-0]
BarID=59419
Bars=16
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59400
Bar#6=59424
Bar#7=124939
Bar#8=0
Bar#9=0
Bar#10=59399
Bar#11=59398
Bar#12=59401
Bar#13=124933
Bar#14=124938
Bar#15=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-1]
BarID=59422
Bars=19
Bar#0=0
Bar#1=0
Bar#2=0
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=0
Bar#9=0
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=5707
Bar#14=5706
Bar#15=5710
Bar#16=5704
Bar#17=5721
Bar#18=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-2]
BarID=59420
Bars=4
Bar#0=0
Bar#1=5708
Bar#2=5720
Bar#3=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-3]
BarID=59421
Bars=517
Bar#0=0
Bar#1=0
Bar#2=5701
Bar#3=0
Bar#4=0
Bar#5=0
Bar#6=35103
Bar#7=35102
Bar#8=35101
Bar#9=35100
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=0
Bar#232=0
Bar#233=0
Bar#234=0
Bar#235=0
Bar#236=0
Bar#237=0
Bar#238=0
Bar#239=0
Bar#240=0
Bar#241=0
Bar#242=0
Bar#243=0
Bar#244=0
Bar#245=0
Bar#246=0
Bar#247=0
Bar#248=0
Bar#249=0
Bar#250=0
Bar#251=0
Bar#252=0
Bar#253=0
Bar#254=0
Bar#255=0
Bar#256=0
Bar#257=0
Bar#258=0
Bar#259=0
Bar#260=0
Bar#261=0
Bar#262=0
Bar#263=0
Bar#264=0
Bar#265=0
Bar#266=0
Bar#267=0
Bar#268=0
Bar#269=0
Bar#270=0
Bar#271=0
Bar#272=0
Bar#273=0
Bar#274=0
Bar#275=0
Bar#276=0
Bar#277=0
Bar#278=0
Bar#279=0
Bar#280=0
Bar#281=0
Bar#282=0
Bar#283=0
Bar#284=0
Bar#285=0
Bar#286=0
Bar#287=0
Bar#288=0
Bar#289=0
Bar#290=0
Bar#291=0
Bar#292=0
Bar#293=0
Bar#294=0
Bar#295=0
Bar#296=0
Bar#297=0
Bar#298=0
Bar#299=0
Bar#300=0
Bar#301=0
Bar#302=0
Bar#303=0
Bar#304=0
Bar#305=0
Bar#306=0
Bar#307=0
Bar#308=0
Bar#309=0
Bar#310=0
Bar#311=0
Bar#312=0
Bar#313=0
Bar#314=0
Bar#315=0
Bar#316=0
Bar#317=0
Bar#318=0
Bar#319=0
Bar#320=0
Bar#321=0
Bar#322=0
Bar#323=0
Bar#324=0
Bar#325=0
Bar#326=0
Bar#327=0
Bar#328=0
Bar#329=0
Bar#330=0
Bar#331=0
Bar#332=0
Bar#333=0
Bar#334=0
Bar#335=0
Bar#336=0
Bar#337=0
Bar#338=0
Bar#339=0
Bar#340=0
Bar#341=0
Bar#342=0
Bar#343=0
Bar#344=0
Bar#345=0
Bar#346=0
Bar#347=0
Bar#348=0
Bar#349=0
Bar#350=0
Bar#351=0
Bar#352=0
Bar#353=0
Bar#354=0
Bar#355=0
Bar#356=0
Bar#357=0
Bar#358=0
Bar#359=0
Bar#360=0
Bar#361=0
Bar#362=0
Bar#363=0
Bar#364=0
Bar#365=0
Bar#366=0
Bar#367=0
Bar#368=0
Bar#369=0
Bar#370=0
Bar#371=0
Bar#372=0
Bar#373=0
Bar#374=0
Bar#375=0
Bar#376=0
Bar#377=0
Bar#378=0
Bar#379=0
Bar#380=0
Bar#381=0
Bar#382=0
Bar#383=0
Bar#384=0
Bar#385=0
Bar#386=0
Bar#387=0
Bar#388=0
Bar#389=0
Bar#390=0
Bar#391=0
Bar#392=0
Bar#393=0
Bar#394=0
Bar#395=0
Bar#396=0
Bar#397=0
Bar#398=0
Bar#399=0
Bar#400=0
Bar#401=0
Bar#402=0
Bar#403=0
Bar#404=0
Bar#405=0
Bar#406=0
Bar#407=0
Bar#408=0
Bar#409=0
Bar#410=0
Bar#411=0
Bar#412=0
Bar#413=0
Bar#414=0
Bar#415=0
Bar#416=0
Bar#417=0
Bar#418=0
Bar#419=0
Bar#420=0
Bar#421=0
Bar#422=0
Bar#423=0
Bar#424=0
Bar#425=0
Bar#426=0
Bar#427=0
Bar#428=0
Bar#429=0
Bar#430=0
Bar#431=0
Bar#432=0
Bar#433=0
Bar#434=0
Bar#435=0
Bar#436=0
Bar#437=0
Bar#438=0
Bar#439=0
Bar#440=0
Bar#441=0
Bar#442=0
Bar#443=0
Bar#444=0
Bar#445=0
Bar#446=0
Bar#447=0
Bar#448=0
Bar#449=0
Bar#450=0
Bar#451=0
Bar#452=0
Bar#453=0
Bar#454=0
Bar#455=0
Bar#456=0
Bar#457=0
Bar#458=0
Bar#459=0
Bar#460=0
Bar#461=0
Bar#462=0
Bar#463=0
Bar#464=0
Bar#465=0
Bar#466=0
Bar#467=0
Bar#468=0
Bar#469=0
Bar#470=0
Bar#471=0
Bar#472=0
Bar#473=0
Bar#474=0
Bar#475=0
Bar#476=0
Bar#477=0
Bar#478=0
Bar#479=0
Bar#480=0
Bar#481=0
Bar#482=0
Bar#483=0
Bar#484=0
Bar#485=0
Bar#486=0
Bar#487=0
Bar#488=0
Bar#489=0
Bar#490=0
Bar#491=0
Bar#492=0
Bar#493=0
Bar#494=0
Bar#495=0
Bar#496=0
Bar#497=0
Bar#498=0
Bar#499=0
Bar#500=0
Bar#501=0
Bar#502=0
Bar#503=0
Bar#504=0
Bar#505=0
Bar#506=0
Bar#507=0
Bar#508=0
Bar#509=0
Bar#510=0
Bar#511=0
Bar#512=0
Bar#513=0
Bar#514=0
Bar#515=73539
Bar#516=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-4]
BarID=59647
MRUWidth=188
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1365
MRUDockBottomPos=28
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=51
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=205
MRUFloatCY=71
MRUHorzDockCX=1366
MRUHorzDockCY=29
MRUVertDockCX=76
MRUVertDockCY=477
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-4.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-5]
BarID=59392
YPos=28
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=147
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=287976
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=148
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAAGPDBAAAAAAAIIBAAAAAAAAAAAAAAAADABOAAAAAAAAAAAAAAAAHABOAAAAAA

[WorkState_v1_2.DockState.Bar-6]
BarID=59396
XPos=157
YPos=28
MRUWidth=566
Docking=True
MRUDockID=59419
MRUDockLeftPos=157
MRUDockTopPos=28
MRUDockRightPos=740
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=287976
MRUFloatCX=580
MRUFloatCY=30
MRUHorzDockCX=583
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=142
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAECBOAAAACAGJAAEFEBAAAAAAAAAAAAAAAAPJAIAAAAAAAAAAAAAAAAJAJBAAAAAACAJBAAAAAAIAJBAAAAAAAAJBAAAAAAAAAAAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAAAAAAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-7]
BarID=59397
Visible=False
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=909
MRUDockTopPos=42
MRUDockRightPos=1172
MRUDockBottomPos=72
MRUFloatStyle=8192
MRUFloatXPos=779
MRUFloatYPos=40
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=260
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=View
Buttons=IFGBAAAAAAJFGBAAAAAAAAAAAAAAAAFEGBAAAAAAIEGBAAAAAAMBJIAAAAAAMEGBAAAAAAAAAAAAAAAAOEGBAAAAAAKEGBAAAAAALEGBAAAAAAPEGBAAAAAA

[WorkState_v1_2.DockState.Bar-8]
BarID=59398
XPos=428
YPos=58
MRUWidth=339
Docking=True
MRUDockID=59419
MRUDockLeftPos=428
MRUDockTopPos=58
MRUDockRightPos=784
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=127407
MRUFloatCX=356
MRUFloatCY=30
MRUHorzDockCX=356
MRUHorzDockCY=30
MRUVertDockCX=108
MRUVertDockCY=115
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Project
Buttons=KAAIAAAACAEGAAMAAIAAAACAEGAAAAAAAAAAAABBAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAGBAIAAAAAAAAAAAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-9]
BarID=59399
YPos=58
MRUWidth=385
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=58
MRUDockRightPos=401
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=714187
MRUFloatCX=402
MRUFloatCY=30
MRUHorzDockCX=402
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=372
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=Debug
Buttons=HKAIAAAAAAIKAIAAAAAAAAAAAAAAAAADKBAAAAAAAAAAAAAAAAGPKBAAAAAAEPKBAAAAAAFPKBAAAAAAHPKBAAAAAAAAAAAAAAAAMPKBAAAAAAAAAAAAAAAAIPKBAAAAAAJPKBAAAAAANPKBAAAAAAOPKBAAAAAAKPKBAAAAAALPKBAAAAAAAAAAAAAAAABDKBAAAAAA

[WorkState_v1_2.DockState.Bar-10]
BarID=59400
XPos=779
YPos=28
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=779
MRUDockTopPos=28
MRUDockRightPos=819
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=287976
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug instrument
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Debug instrument
Buttons=JPAIAAAAAA

[WorkState_v1_2.DockState.Bar-11]
BarID=59401
XPos=808
YPos=58
MRUWidth=54
Docking=True
MRUDockID=59419
MRUDockLeftPos=808
MRUDockTopPos=58
MRUDockRightPos=879
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=158405
MRUFloatCX=71
MRUFloatCY=30
MRUHorzDockCX=71
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=66
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=Tools
Buttons=AHHBAAAAAABHHBAAAAAAAAAAAAAAAA

[WorkState_v1_2.DockState.Bar-12]
BarID=59402
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=435
MRUDockTopPos=42
MRUDockRightPos=567
MRUDockBottomPos=72
MRUFloatStyle=8192
MRUFloatXPos=505
MRUFloatYPos=135
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Window
Buttons=OHIBAAAAAAPHIBAAAAAACDBOAAAAAADDBOAAAAAAEDBOAAAAAA

[WorkState_v1_2.DockState.Bar-13]
BarID=59403
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=157
MRUDockTopPos=19
MRUDockRightPos=289
MRUDockBottomPos=49
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Help
Buttons=KDIBAAAAAADEBOAAAAAAAEBOAAAAAAEFPBAAAAAAFFPBAAAAAA

[WorkState_v1_2.DockState.Bar-14]
BarID=5720
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=243
MRUDockBottomPos=477
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=243
MRUVertDockCY=479
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CProjectWorkspaceWnd
WindowName=Workspace
ResourceID=0

[WorkState_v1_2.DockState.Bar-15]
BarID=5721
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1366
MRUDockBottomPos=129
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1365
MRUHorzDockCY=124
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output
ResourceID=0

[WorkState_v1_2.DockState.Bar-16]
BarID=5701
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDisassControlBar
WindowName=Disassembly
ResourceID=0

[WorkState_v1_2.DockState.Bar-17]
BarID=5704
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=124
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CRegisterControlBar
WindowName=Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-18]
BarID=35100
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #1
ResourceID=0

[WorkState_v1_2.DockState.Bar-19]
BarID=35101
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #2
ResourceID=0

[WorkState_v1_2.DockState.Bar-20]
BarID=35102
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #3
ResourceID=0

[WorkState_v1_2.DockState.Bar-21]
BarID=35103
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #4
ResourceID=0

[WorkState_v1_2.DockState.Bar-22]
BarID=5708
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=243
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSoftBkControlBar
WindowName=Instruction Breakpoints
ResourceID=0

[WorkState_v1_2.DockState.Bar-23]
BarID=5710
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=666665
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=124
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWatchControlBar
WindowName=Watch
ResourceID=0

[WorkState_v1_2.DockState.Bar-24]
BarID=5706
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=750000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=124
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CStackControlBar
WindowName=Call Stack
ResourceID=0

[WorkState_v1_2.DockState.Bar-25]
BarID=5707
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
PctWidth=800000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=124
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CLocalsControlBar
WindowName=Local Variables
ResourceID=0

[WorkState_v1_2.DockState.Bar-26]
BarID=59424
XPos=822
YPos=28
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=822
MRUDockTopPos=28
MRUDockRightPos=862
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=136069
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar1
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-26.ToolBarInfoEx]
Title=ToolBar1
Buttons=PFPBAAAAAA

[WorkState_v1_2.DockState.Bar-27]
BarID=59423
Horz=True
Floating=True
XPos=161
YPos=57
Bars=3
Bar#0=0
Bar#1=59403
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-28]
BarID=59423
Horz=True
Floating=True
XPos=509
YPos=152
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-29]
BarID=59423
Horz=True
Floating=True
XPos=783
YPos=57
Bars=3
Bar#0=0
Bar#1=59397
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False

[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames

[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHLAAAAAAEHAAAAAAEGEAAAAADBDAAAAA
Title=ST Visual Develop - stm8s.stw

[WorkState_v1_2.Frames.ChildFrames]
